# koracorner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koracorner/: ExampleInstrumentedTest.java
app/src/debug/res/: anim
app/src/debug/res/menu/: main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koracorner/: Account.java  Channel.java  Chat.java  Contact.java  ForgetAndChangePasswordActivity.java  Home.java  LoginActivity.java  Main.java  MainActivity.java  MyApplication.java  News.java  NewsWebView.java  RegisterActivity.java  Share.java  Splash.java  Table.java  TabsAdapter.java  Video.java  VideoAdapter.java  YouTubeVideos.java  firebase.java  map.java
app/src/main/res/drawable/: cardborder.xml  roundedbtt.xml  side_nav_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_forget_and_change_password.xml  activity_login.xml  activity_main.xml  activity_news_web_view.xml  activity_register.xml  activity_video.xml  app_bar_main.xml  content_main.xml  content_news_web_view.xml  content_splash_screen.xml  fragment_account.xml  fragment_channel.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_info.xml  fragment_share.xml  fragment_table.xml  nav_header_main.xml  news_row.xml  tab.xml  video_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fadeout.xml
app/src/test/java/com/example/koracorner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
