<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/match"
        android:title="Table"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/hm"
        android:title="Home"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/live"
        android:title="Tv"/>
</menu>